<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>403 page</title>
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/create.css" rel="stylesheet">
</head>

<body  >
<div class="container">
    <div class="row">
        <div class="well col-lg-8 col-lg-offset-2 text-center" id="center">
            <div class="logo">
                <h1>403, Forbidden</h1>
            </div>
            <p class="text-muted">You don't have permission to access!</p>
            <div class="col-lg-6  col-lg-offset-3">
                <div class="btn-group btn-group-justified">
                    <a href="/index.php" class="btn btn-success">На главную</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
